# kobra

./: Program.cs  README.md  imgui.ini  kobra.csproj  kobra.slnx
shader/: basicfrag.frag  basicvert.vert
src/: Program.cs
src/graphics/: DirectionalLight.cs  Light.cs  Material.cs
src/graphics/ui/: Inspector.cs
src/main/: Camera.cs  Console.cs  Engine.cs  Helpers.cs  Transform.cs  Vertices.cs
src/rendering/: Mesh.cs  Renderer.cs  Shader.cs  VertexArray.cs
src/scene/: Camera.cs  Scene.cs
